(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 139)
    (zones 0)
    (modules 12)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 88.9 100.2792)
    (grid_origin 88.9 100.2792)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./outputs/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 "Net-(J1-PadA8)")
  (net 5 "Net-(J1-PadB5)")
  (net 6 "Net-(J1-PadA5)")
  (net 7 "Net-(J1-PadB8)")
  (net 8 /D+)
  (net 9 /D-)
  (net 10 /DTR)
  (net 11 /RTS)
  (net 12 /RX)
  (net 13 /TX)
  (net 14 "Net-(R3-Pad1)")
  (net 15 "Net-(R4-Pad1)")
  (net 16 "Net-(U1-Pad1)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad12)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad14)")
  (net 22 "Net-(U1-Pad15)")
  (net 23 "Net-(U1-Pad16)")
  (net 24 "Net-(U1-Pad17)")
  (net 25 "Net-(U1-Pad18)")
  (net 26 "Net-(U1-Pad22)")
  (net 27 "Net-(U1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /D+)
    (add_net /D-)
    (add_net /DTR)
    (add_net /RTS)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 60CAE1EA) (tstamp 60CB9FDE)
    (at 110.49 96.647 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /60DDDD80)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /DTR))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /TX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RTS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm (layer F.Cu) (tedit 5DC5F6A3) (tstamp 60CB2BE1)
    (at 105.156 89.027)
    (descr "QFN, 24 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=278), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /60CABE7F)
    (attr smd)
    (fp_text reference U1 (at 0 -3.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP2102N-A01-GQFN24 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.635 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.9375 -1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad1)"))
    (pad 2 smd roundrect (at -1.9375 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -1.9375 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /D+))
    (pad 4 smd roundrect (at -1.9375 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /D-))
    (pad 5 smd roundrect (at -1.9375 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 6 smd roundrect (at -1.9375 1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 7 smd roundrect (at -1.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 8 smd roundrect (at -0.75 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R4-Pad1)"))
    (pad 9 smd roundrect (at -0.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R3-Pad1)"))
    (pad 10 smd roundrect (at 0.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at 0.75 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at 1.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at 1.9375 1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad13)"))
    (pad 14 smd roundrect (at 1.9375 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 1.9375 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad15)"))
    (pad 16 smd roundrect (at 1.9375 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad16)"))
    (pad 17 smd roundrect (at 1.9375 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad17)"))
    (pad 18 smd roundrect (at 1.9375 -1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad18)"))
    (pad 19 smd roundrect (at 1.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /RTS))
    (pad 20 smd roundrect (at 0.75 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /RX))
    (pad 21 smd roundrect (at 0.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /TX))
    (pad 22 smd roundrect (at -0.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad22)"))
    (pad 23 smd roundrect (at -0.75 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /DTR))
    (pad 24 smd roundrect (at -1.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 0 0) (size 2.6 2.6) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd roundrect (at -0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at -0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at 0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (pad "" smd roundrect (at 0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.2380942857142857))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60CB8EFF)
    (at 102.616 92.71 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60D35CDD)
    (attr smd)
    (fp_text reference C1 (at 0.0508 4.6736 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60CB2AE1)
    (at 103.759 92.71 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60D2CC42)
    (attr smd)
    (fp_text reference C2 (at 0.0508 4.6482 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60CB3E58)
    (at 101.981 90.678 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60D63C6A)
    (attr smd)
    (fp_text reference C3 (at 1.905 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60CB3972)
    (at 100.965 90.678 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60D65F72)
    (attr smd)
    (fp_text reference C4 (at 1.905 -0.127 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TYPE-C-31-M-12 (layer F.Cu) (tedit 60B368CA) (tstamp 60CB31A8)
    (at 96.393 86.868 270)
    (path /60CAF7CB)
    (attr smd)
    (fp_text reference J1 (at 3.302 2.794 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TYPE-C-31-M-12 (at 3.048 4.826 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.050793 2.2749) (end 8.383025 2.2749) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 8.050793 3.9911) (end 8.050793 2.2749) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 8.382995 3.9911) (end 8.050793 3.9911) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 8.382995 6.2009) (end 8.382995 3.9911) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 8.050793 6.2009) (end 8.382995 6.2009) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 8.050793 7.9501) (end 8.050793 6.2009) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.550407 7.9501) (end 8.050793 7.9501) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.550407 6.2009) (end -1.550407 7.9501) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.882639 6.2009) (end -1.550407 6.2009) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.882639 3.9911) (end -1.882639 6.2009) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.550407 3.9911) (end -1.882639 3.9911) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.550407 2.2749) (end -1.550407 3.9911) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.882639 2.2749) (end -1.550407 2.2749) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.882639 -0.4429) (end -1.882639 2.2749) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.5588 -0.4429) (end -1.882639 -0.4429) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.5588 -0.9779) (end -0.5588 -0.4429) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 7.059186 -0.9779) (end -0.5588 -0.9779) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 7.059186 -0.4429) (end 7.059186 -0.9779) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 8.383025 -0.4429) (end 7.059186 -0.4429) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 8.383025 2.2749) (end 8.383025 -0.4429) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.423407 2.280533) (end -1.423407 3.985467) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.423407 7.277766) (end -1.423407 7.8231) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.296407 0.2539) (end -1.296407 7.6961) (layer F.Fab) (width 0.1524))
    (fp_line (start 7.796793 0.2539) (end -1.296407 0.2539) (layer F.Fab) (width 0.1524))
    (fp_line (start 7.796793 7.6961) (end 7.796793 0.2539) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.296407 7.6961) (end 7.796793 7.6961) (layer F.Fab) (width 0.1524))
    (fp_line (start 7.923793 3.98548) (end 7.923793 2.280533) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.923793 7.8231) (end 7.923793 7.277766) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.423407 7.8231) (end 7.923793 7.8231) (layer F.SilkS) (width 0.1524))
    (pad 26 np_thru_hole circle (at 7.570195 5.3881 270) (size 0.6096 0.6096) (drill 0.6096) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at -1.069839 5.096) (size 1.7018 1.1176) (drill oval 1.2105 0.6105) (layers *.Cu *.Mask))
    (pad 24 np_thru_hole circle (at -1.069839 5.3881 270) (size 0.6096 0.6096) (drill 0.6096) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.570225 0.916) (size 2.2098 1.1176) (drill oval 1.7105 0.6105) (layers *.Cu *.Mask))
    (pad A8 smd rect (at 4.500256 0 270) (size 0.3048 1.4478) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA8)"))
    (pad B5 smd rect (at 5.000382 0 270) (size 0.3048 1.4478) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadB5)"))
    (pad A5 smd rect (at 2.00013 0 270) (size 0.3048 1.4478) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadA5)"))
    (pad B8 smd rect (at 1.500004 0 270) (size 0.3048 1.4478) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadB8)"))
    (pad 16 thru_hole oval (at 7.570195 5.096) (size 1.7018 1.1176) (drill oval 1.2105 0.6105) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 6.140192 1.446) (size 0.9144 0.9144) (drill 0.6604) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 0.360194 1.446) (size 0.9144 0.9144) (drill 0.6604) (layers *.Cu *.Mask))
    (pad 22 np_thru_hole circle (at 7.570225 1.4621 270) (size 0.6096 0.6096) (drill 0.6096) (layers *.Cu *.Mask))
    (pad 21 np_thru_hole circle (at 7.570225 0.3699 270) (size 0.6096 0.6096) (drill 0.6096) (layers *.Cu *.Mask))
    (pad 25 np_thru_hole circle (at 7.570195 4.8039 270) (size 0.6096 0.6096) (drill 0.6096) (layers *.Cu *.Mask))
    (pad 23 np_thru_hole circle (at -1.069839 4.8039 270) (size 0.6096 0.6096) (drill 0.6096) (layers *.Cu *.Mask))
    (pad B1-A12 smd rect (at 6.500386 0 270) (size 0.6096 1.4478) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at -1.069839 0.916) (size 2.2098 1.1176) (drill oval 1.7105 0.6105) (layers *.Cu *.Mask))
    (pad B4-A9 smd rect (at 5.700134 0 270) (size 0.6096 1.4478) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad B6 smd rect (at 4.000382 0 270) (size 0.3048 1.4478) (layers F.Cu F.Paste F.Mask)
      (net 8 /D+))
    (pad A7 smd rect (at 3.500256 0 270) (size 0.3048 1.4478) (layers F.Cu F.Paste F.Mask)
      (net 9 /D-))
    (pad A6 smd rect (at 3.00013 0 270) (size 0.3048 1.4478) (layers F.Cu F.Paste F.Mask)
      (net 8 /D+))
    (pad B7 smd rect (at 2.500004 0 270) (size 0.3048 1.4478) (layers F.Cu F.Paste F.Mask)
      (net 9 /D-))
    (pad 20 np_thru_hole circle (at -1.069839 1.4621 270) (size 0.6096 0.6096) (drill 0.6096) (layers *.Cu *.Mask))
    (pad A4-B9 smd rect (at 0.800252 0 270) (size 0.6096 1.4478) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 19 np_thru_hole circle (at -1.069839 0.3699 270) (size 0.6096 0.6096) (drill 0.6096) (layers *.Cu *.Mask))
    (pad A1-B12 smd rect (at 0 0 270) (size 0.6096 1.4478) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 60CB2B6B)
    (at 101.4476 94.8436 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60CBA51D)
    (attr smd)
    (fp_text reference R1 (at -4.9022 4.6736 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5975 0 90) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.5975 0 90) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 60CB8F78)
    (at 100.33 94.8436 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60CBB87D)
    (attr smd)
    (fp_text reference R2 (at -5.5626 3.2258 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5975 0 90) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.5975 0 90) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-PadB5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60CB2B8D)
    (at 106.172 92.583)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60CC7FDA)
    (attr smd)
    (fp_text reference R3 (at 2.159 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 60CB2B9E)
    (at 103.251 94.234 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60CD89E5)
    (attr smd)
    (fp_text reference R4 (at -0.127 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22.1k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0 180) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 1 smd roundrect (at -0.5975 0 180) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 60CB2BAF)
    (at 105.664 94.234 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60CD8E6A)
    (attr smd)
    (fp_text reference R5 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47.5k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5975 0 180) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.5975 0 180) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text TX (at 108.458 86.614) (layer F.SilkS) (tstamp 60CBA2B5)
    (effects (font (size 0.8 0.8) (thickness 0.155)))
  )
  (gr_arc (start 110.9 82.266) (end 112.9 82.266) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 90.9 82.266) (end 90.9 80.266) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 90.9 98.266) (end 88.9 98.266) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 110.9 98.266) (end 110.9 100.266) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text GND (at 107.442 96.647) (layer F.SilkS) (tstamp 60CB93C2)
    (effects (font (size 0.8 0.8) (thickness 0.155)))
  )
  (gr_text 3v3 (at 107.696 94.996) (layer F.SilkS) (tstamp 60CB93C0)
    (effects (font (size 0.8 0.8) (thickness 0.155)))
  )
  (gr_text RTS (at 108.204 91.313) (layer F.SilkS) (tstamp 60CB93BE)
    (effects (font (size 0.8 0.8) (thickness 0.155)))
  )
  (gr_text RX (at 108.331 89.154) (layer F.SilkS) (tstamp 60CB93BB)
    (effects (font (size 0.8 0.8) (thickness 0.155)))
  )
  (gr_text DTR (at 107.95 83.82) (layer F.SilkS) (tstamp 60CB93B2)
    (effects (font (size 0.8 0.8) (thickness 0.155)))
  )
  (gr_line (start 112.9 82.266) (end 112.9 98.266) (layer Edge.Cuts) (width 0.05) (tstamp 60CB8415))
  (gr_line (start 90.9 80.266) (end 110.9 80.266) (layer Edge.Cuts) (width 0.05) (tstamp 60CB9775))
  (gr_line (start 90.9 100.266) (end 110.9 100.266) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 82.266) (end 88.9 98.266) (layer Edge.Cuts) (width 0.05))

  (segment (start 101.74601 93.19) (end 101.6 93.04399) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.6 93.04399) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.616 93.19) (end 101.74601 93.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.393 93.368386) (end 96.467186 93.368386) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 96.467186 93.368386) (end 97.229599 94.130799) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.229599 94.130799) (end 97.229599 94.743601) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.229599 94.743601) (end 96.52 95.4532) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 96.393 86.868) (end 98.5012 86.868) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.2185 88.277) (end 102.2978 88.277) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.2978 88.277) (end 101.854 87.8332) (width 0.25) (layer F.Cu) (net 1))
  (via (at 104.648 88.5952) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.0798 89.027) (end 104.648 88.5952) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.156 89.027) (end 105.0798 89.027) (width 0.25) (layer F.Cu) (net 1))
  (via (at 99.917981 91.226324) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.986305 91.158) (end 99.917981 91.226324) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.965 91.158) (end 99.986305 91.158) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.906 92.083) (end 103.759 92.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.393 92.568134) (end 98.693866 92.568134) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.57999 92.19399) (end 102.616 92.23) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.693866 92.568134) (end 99.06801 92.19399) (width 0.5) (layer F.Cu) (net 2))
  (via (at 98.298 88.138) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.828252 87.668252) (end 98.298 88.138) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.393 87.668252) (end 97.828252 87.668252) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.298 88.138) (end 98.298 89.027) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 98.298 89.027) (end 97.409 89.916) (width 0.5) (layer B.Cu) (net 2))
  (via (at 98.171 93.726) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.409 92.964) (end 98.171 93.726) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 97.409 89.916) (end 97.409 92.964) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 99.06801 92.82899) (end 99.06801 92.19399) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.171 93.726) (end 99.06801 92.82899) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.06801 92.81297) (end 99.68699 92.19399) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.06801 92.82899) (end 99.06801 92.81297) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.68699 92.19399) (end 102.57999 92.19399) (width 0.5) (layer F.Cu) (net 2) (tstamp 60CB8F34))
  (segment (start 99.06801 92.19399) (end 99.68699 92.19399) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.759 92.23) (end 102.616 92.23) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.906 90.9645) (end 103.906 92.083) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.06801 92.19399) (end 99.06801 92.19399) (width 0.5) (layer F.Cu) (net 2) (tstamp 60CBA85E))
  (via (at 99.314 92.4052) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.616 92.801988) (end 102.616 95.4532) (width 0.5) (layer B.Cu) (net 2))
  (via (at 102.616 95.4532) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.616 94.2715) (end 102.6535 94.234) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.616 95.4532) (end 102.616 94.2715) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.525211 92.193989) (end 99.314 92.4052) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 102.008001 92.193989) (end 99.525211 92.193989) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 102.616 92.801988) (end 102.008001 92.193989) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 101.044 90.277) (end 100.965 90.198) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.2185 90.277) (end 101.044 90.277) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.402 89.777) (end 101.981 90.198) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.2185 89.777) (end 102.402 89.777) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.2185 90.277) (end 103.2185 89.9485) (width 0.5) (layer F.Cu) (net 3))
  (via (at 102.997 91.059) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 105.918 93.98) (end 107.569 93.98) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 102.997 91.059) (end 102.997 90.17) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 102.997 91.059) (end 105.918 93.98) (width 0.5) (layer B.Cu) (net 3))
  (via (at 107.569 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 110.363 93.98) (end 110.49 94.107) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 107.95 92.583) (end 109.347 93.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.997 92.583) (end 107.95 92.583) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.347 93.98) (end 110.363 93.98) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 107.569 93.98) (end 109.347 93.98) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 94.212018 91.868382) (end 93.2688 92.8116) (width 0.25) (layer F.Cu) (net 5))
  (via (at 93.2688 92.8116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 96.393 91.868382) (end 94.212018 91.868382) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.2688 92.8116) (end 93.2688 94.8944) (width 0.25) (layer B.Cu) (net 5))
  (via (at 97.6376 95.6056) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 93.98 95.6056) (end 97.6376 95.6056) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 93.2688 94.8944) (end 93.98 95.6056) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 97.6376 95.6056) (end 98.552 95.6056) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.9115 94.2461) (end 100.33 94.2461) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.552 95.6056) (end 99.9115 94.2461) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.5548 91.9988) (end 96.8248 93.2688) (width 0.25) (layer B.Cu) (net 6))
  (via (at 94.3864 89.5604) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 97.8408 94.6404) (end 98.552 94.6404) (width 0.25) (layer B.Cu) (net 6))
  (via (at 100.4824 93.1164) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 100.076 93.1164) (end 100.4824 93.1164) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 94.3864 90.7796) (end 94.3864 90.9828) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 94.3864 89.5604) (end 94.3864 90.7796) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 94.3864 90.9828) (end 95.4024 91.9988) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.8248 93.6244) (end 97.8408 94.6404) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 98.552 94.6404) (end 100.076 93.1164) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.393 88.86813) (end 95.07867 88.86813) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.4024 91.9988) (end 95.5548 91.9988) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.8248 93.2688) (end 96.8248 93.6244) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.07867 88.86813) (end 94.3864 89.5604) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.4824 93.1164) (end 101.2952 93.9292) (width 0.25) (layer F.Cu) (net 6))
  (via (at 98.933 90.002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 98.79913 89.86813) (end 98.933 90.002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.393 89.86813) (end 98.79913 89.86813) (width 0.25) (layer F.Cu) (net 8))
  (via (at 100.838 88.552) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 100.383 88.552) (end 100.838 88.552) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.933 90.002) (end 100.383 88.552) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 101.063 88.777) (end 103.2185 88.777) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.838 88.552) (end 101.063 88.777) (width 0.25) (layer F.Cu) (net 8))
  (via (at 98.425 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 97.853382 90.868382) (end 98.425 91.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.393 90.868382) (end 97.853382 90.868382) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 98.425 91.44) (end 98.933 90.932) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.933 90.932) (end 98.933 90.002) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.663 89.059432) (end 97.354428 89.368004) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.663 89.027) (end 97.663 89.059432) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 98.171 89.281) (end 97.917 89.027) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 98.679 89.281) (end 98.171 89.281) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 99.314 88.646) (end 98.679 89.281) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.354428 89.368004) (end 96.393 89.368004) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 99.822 88.646) (end 99.314 88.646) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.453 89.277) (end 99.822 88.646) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.917 89.027) (end 97.663 89.027) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.2185 89.277) (end 100.453 89.277) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 98.584999 90.727001) (end 99.391999 90.727001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 98.226254 90.368256) (end 98.584999 90.727001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.393 90.368256) (end 98.226254 90.368256) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 99.391999 90.727001) (end 99.822 90.297) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 99.822 89.908) (end 100.453 89.277) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 99.822 90.297) (end 99.822 89.908) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.406 86.628978) (end 104.406 87.0895) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.087978 83.947) (end 104.406 86.628978) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.49 83.947) (end 107.087978 83.947) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.406 87.0895) (end 107.6635 87.0895) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.6635 87.0895) (end 107.95 87.376) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.95 87.376) (end 107.95 90.297) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.22 91.567) (end 110.49 91.567) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.95 90.297) (end 109.22 91.567) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.49 89.027) (end 107.696 86.233) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.906 86.628978) (end 105.906 87.0895) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.301978 86.233) (end 105.906 86.628978) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.696 86.233) (end 106.301978 86.233) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.406 86.492568) (end 106.173568 85.725) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.406 87.0895) (end 105.406 86.492568) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.728 85.725) (end 110.49 86.487) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.173568 85.725) (end 109.728 85.725) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.906 92.142) (end 105.347 92.583) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 104.906 90.9645) (end 104.906 92.142) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 104.406 90.9645) (end 104.406 91.047) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.406 91.047) (end 104.394 91.059) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.406 93.6765) (end 103.8485 94.234) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.406 90.9645) (end 104.406 93.6765) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.406 93.6765) (end 104.406 93.865) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.775 94.234) (end 105.0665 94.234) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.406 93.865) (end 104.775 94.234) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.9 100.2792) (xy 88.9 100.2792) (xy 88.9 80.2792) (xy 112.9 80.2792)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.9 100.2792) (xy 88.9 100.2792) (xy 88.9 80.2792) (xy 112.9 80.2792)
      )
    )
  )
)
